# Ticketra

./: Ticketra.slnx
src/Ticketra.Application/: Ticketra.Application.csproj
src/Ticketra.Domain/Bookings/: Booking.cs  BookingStatus.cs
src/Ticketra.Domain/Common/: EntityBase.cs
src/Ticketra.Domain/Connections/: Connection.cs
src/Ticketra.Domain/Customers/: Customer.cs
src/Ticketra.Domain/Routes/: RailLine.cs
src/Ticketra.Domain/Stations/: Station.cs
src/Ticketra.Infrastructure/: Ticketra.Infrastructure.csproj
src/Ticketra.Seeding/: Ticketra.Seeding.csproj
src/Ticketra.Web/: Ticketra.Web.csproj
src/Ticketra.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Ticketra.Web/Pages/Shared/: _Layout.cshtml
src/Ticketra.Web/Properties/: launchSettings.json
src/Ticketra.Web/Ticketra.Web/: Program.cs  Ticketra.Web.csproj
src/Ticketra.Web/Ticketra.Web.Client/: Ticketra.Web.Client.csproj  _Imports.razor
src/Ticketra.Web/Ticketra.Web/Components/: App.razor  _Imports.razor
src/Ticketra.Web/Ticketra.Web/Components/Layout/: NavMenu.razor
src/Ticketra.Web/Ticketra.Web/Properties/: launchSettings.json
