<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Ticketra.Application\Ticketra.Application.csproj" />
        <ProjectReference Include="..\..\Ticketra.Contracts\Ticketra.Contracts.csproj" />
        <ProjectReference Include="..\..\Ticketra.Infrastructure\Ticketra.Infrastructure.csproj" />
        <ProjectReference Include="..\Ticketra.Web.Client\Ticketra.Web.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.4"/>
    </ItemGroup>

</Project>
