<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ticketra.Domain\Ticketra.Domain.csproj" />
      <ProjectReference Include="..\Ticketra.Infrastructure\Ticketra.Infrastructure.csproj" />
    </ItemGroup>

</Project>
